spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=S@hil8600
spring.jpa.show-sql=true

server.port=9092

#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=update






